WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="DATABASE" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Height="70" Width="70" Source="{Binding ImageUrl}"></Image>

                        <StackPanel Margin="15" Grid.Column="1" Width="200" Orientation="Vertical">
                            <TextBlock Text="{Binding Firstname}"></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth}"></TextBlock>
                        </StackPanel>

                        <Button 
                            Grid.Column="3" 
                            FontSize="42" 
                            Background="DeepSkyBlue" 
                            Foreground="LightGoldenrodYellow"
                            Click="Button_Click"
                            >SELECT
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>